# LAB-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab/adapter/: ReportListAdapter.kt  SeatAdapter.kt  UnAuthReservAdapter.kt  UserListAdapter.kt  UserListInLabAdapter.kt
app/src/main/java/com/example/lab/application/: MyApplication.kt
app/src/main/java/com/example/lab/enum/: Role.kt
app/src/main/java/com/example/lab/receiver/: LabFirebaseMessagingService.kt
app/src/main/java/com/example/lab/remote/: RetrofitClient.kt
app/src/main/java/com/example/lab/repository/: LabRepository.kt  LectureRepository.kt  MemberRepository.kt  TokenRepository.kt
app/src/main/java/com/example/lab/utils/: ApiLogger.kt  CustomTimeTableView.kt  DateManager.kt  (+6 more)
app/src/main/res/anim/: flipper_left_out.xml  flipper_right_in.xml
app/src/main/res/drawable/: app_info_icon.xml  app_logout_icon.xml  app_setting_icon.xml  arrow_right_v2.xml  badge.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bell.xml  ic_calendar.xml  ic_check_reservation.xml  ic_check_timetable.xml  ic_clock.xml  ic_close.xml  ic_close_full.xml  ic_confirm.xml  ic_confirm_reservation.xml  ic_delete.xml  ic_edit.xml  ic_grid.xml  ic_home.xml  ic_lab_start.xml  ic_launcher_foreground.xml  ic_mobile_reservation.xml  ic_monitor.xml  ic_notice.xml  ic_profile.xml  ic_profile_pic.xml  ic_rectangle_close.xml  ic_refusal.xml  ic_reservation.xml  ic_schedule.xml  ic_star.xml  ic_timetable.xml  ic_undraw_order_confirmed_re_g0if.xml  ic_welcome.xml  logo_lab.xml  logo_lab_simple.xml  profile_icon.xml  profile_menu_icon.xml  report_menu_icon.xml  (+12 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_token.xml  bottomsheet_add_class.xml  bottomsheet_class_info.xml  bottomsheet_manage_class.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_member_manage.xml  fragment_notice.xml  fragment_notification.xml  fragment_profile.xml  fragment_report.xml  fragment_report_info.xml  fragment_report_list.xml  fragment_reserv.xml  fragment_reserv_complete.xml  fragment_reserv_result.xml  fragment_sign_up.xml  fragment_time_table.xml  fragment_user_list.xml  fragment_user_list_in_lab.xml  spinner_custom_item.xml  spinner_custom_item_padding.xml  spinner_item_team.xml  sub_add_classinfo.xml  sub_request_reserv.xml  sub_seat_gridview.xml  sub_seat_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: congrauation.json  learn_more.json  next.json  next_arrow.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab/: ExampleUnitTest.kt
(+94 files in other folders)
