<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".view.activity.IntroActivity">

        <!-- LAYOUT 인트로 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/intro1_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="회원 인증을 위한"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/intro1_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="토큰을 입력해주세요"
                android:textColor="@color/natural_navy"
                android:textSize="24dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intro1_text1" />

            <TextView
                android:id="@+id/intro1_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"

                android:text="조교에게 전달 받은 토큰을 입력해주세요."
                android:textColor="@color/natural_navy"
                android:textSize="16dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intro1_text2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintTop_toBottomOf="@id/intro1_text3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextColor="@color/colorAccent"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tokenEditText1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"

                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextColor="@color/colorAccent"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tokenEditText2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"

                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextColor="@color/colorAccent"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tokenEditText3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"

                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextColor="@color/colorAccent"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tokenEditText4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"

                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextColor="@color/colorAccent"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tokenEditText5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"

                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextColor="@color/colorAccent"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tokenEditText6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"

                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="@color/natural_navy" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- LAYOUT END 인트로 1 -->

    </LinearLayout>

</layout>
