<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.SplashActivity">

    <View
        android:layout_width="222dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"
        android:background="@drawable/logo_lab"
         />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="COMPUTER SOFTWARE ENGINEERING"
        android:textColor="@color/black_gray"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_regular"
        />

    <TextView
        android:id="@+id/teamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Team. Dong-geulami"
        android:textColor="@color/black_gray"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>