<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- ToothFairy -->
        <View
            android:layout_width="41dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/logo_lab_simple"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/notifyBtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_bell"
            />

        <Button
            android:id="@+id/reservResultBtn"
            android:layout_width="23.5dp"
            android:layout_height="19.5dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_reservation"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id ="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@color/white"
        app:labelVisibilityMode="labeled"

        app:itemIconSize="22dp"
        app:menu="@menu/navigation_menu"
        />
</LinearLayout>