<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            tools:context=".view.bottomsheet.AddClassFragment">

            <!-- LAYOUT 타이틀 레이아웃 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/semesterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="2022년도 2학기"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/layoutTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/semesterTextView"

                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="시간표 추가"
                    android:textColor="@color/natural_navy"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/addClassBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:text="확인"

                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />
            </RelativeLayout>
            <!-- LAYOUT END 타이틀 레이아웃 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray" />

            <!-- LAYOUT 수업명 필드 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="수업명"
                    android:textSize="14sp"
                    android:textColor="@color/natural_navy"
                    />

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/natural_navy"
                    android:theme="@style/editText"
                    />
            </LinearLayout>
            <!-- LAYOUT END 수업명 필드 -->


            <!-- LAYOUT 수업명 필드 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="담당 교수명"
                    android:textSize="14sp"
                    android:textColor="@color/natural_navy"
                    />

                <EditText
                    android:id="@+id/professorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/natural_navy"
                    android:theme="@style/editText"
                    />
            </LinearLayout>
            <!-- LAYOUT END 수업명 필드 -->

            <!-- LAYOUT 수업 기간 필드 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="수업 기간"
                    android:textSize="14sp"
                    android:textColor="@color/natural_navy"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/startDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="YYYY-MM-DD"
                        android:textColor="@color/natural_navy"
                        android:inputType="date"
                        android:focusable="false"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="~"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/endDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="YYYY-MM-DD"
                        android:textColor="@color/natural_navy"
                        android:inputType="date"
                        android:focusable="false"
                        />

                </LinearLayout>

            </LinearLayout>
            <!-- LAYOUT END 수업 기간 필드 -->

            <!-- LAYOUT 시간 및 장소 추가 레이아웃 -->
            <LinearLayout
                android:id="@+id/classInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <!-- LAYOUT 시간 및 장소 추가 레이아웃 -->

            <TextView
                android:id="@+id/addClassInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:text="시간 및 장소 추가"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</layout>
