<?xml version="1.0" encoding="utf-8"?>

<!-- 프로필 레이아웃에 예약 완료 화면 대신 구현(나중에 바꿀 예정) -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.ReservFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">
                <TextView
                    android:id="@+id/todayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="2022-09-23"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_bold"

                    android:includeFontPadding="false"
                    android:text="예약 신청 내역"
                    android:textColor="@color/natural_navy"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_kr_regular"

                    android:includeFontPadding="false"
                    android:text="승인하지 않은 내역들은 1일이 지나면 모두 사라집니다."
                    android:textColor="@color/black_gray"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <include layout="@layout/sub_request_reserv"/>
                <include layout="@layout/sub_request_reserv"/>
                <include layout="@layout/sub_request_reserv"/>
                <include layout="@layout/sub_request_reserv"/>
                <include layout="@layout/sub_request_reserv"/>
                <include layout="@layout/sub_request_reserv"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>

