<?xml version="1.0" encoding="utf-8"?>

<!-- 프로필 레이아웃에 예약 완료 화면 대신 구현(나중에 바꿀 예정) -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.ReservFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="30dp">

            <!-- LAYOUT 프로필 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <!-- 프로필 이미지 -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_icon" />

                <!-- LAYOUT 사용자 정보 레이아웃 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- LAYOUT 이름, 재학 정보 레이아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:includeFontPadding="false"
                            android:text="김잼민"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/badge" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!-- LAYOUT 사용자 유형 레이아웃 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            app:cardBackgroundColor="@color/light_blue"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/userTypeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="1dp"
                                android:text="재학생"
                                android:textColor="#0266FF"
                                android:textSize="12dp" />

                        </androidx.cardview.widget.CardView>
                        <!-- LAYOUT END 사용자 유형 레이아웃 -->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/userIdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="20181234"
                        android:textColor="@color/semi_gray"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/majorTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="컴퓨터소프트웨어공학과"
                        android:textColor="@color/semi_gray"
                        android:textSize="12dp" />
                    <!-- LAYOUT END 이름, 재학 정보 레이아웃 -->
                </LinearLayout>
                <!-- LAYOUT END 사용자 정보 레이아웃 -->
            </LinearLayout>
            <!-- LAYOUT END 프로필 레이아웃 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="PROFILE MENU"
                android:textColor="@color/natural_navy"
                android:textSize="16dp" />

            <!-- LAYOUT 메뉴 레이아웃 (프로필 설정) -->
            <LinearLayout
                android:id="@+id/profileMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile_menu_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="프로필 설정"
                    android:textColor="@drawable/selector_profile_menu_onclick"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (프로필 설정) -->


            <!-- LAYOUT 메뉴 레이아웃 (예약내역 조회) -->
            <LinearLayout
                android:id="@+id/reservHistoryMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/reserv_history_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="예약 내역 조회"
                    android:textColor="@drawable/selector_profile_menu_onclick"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (예약내역 조회) -->

            <!-- LAYOUT 메뉴 레이아웃 (회원 목록 조회) -->
            <LinearLayout
                android:id="@+id/userListMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/user_list_menu_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="회원 목록 조회"
                    android:textColor="@drawable/selector_profile_menu_onclick"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (회원 목록 조회) -->

            <!-- LAYOUT 메뉴 레이아웃 (사용자 신고) -->
            <LinearLayout
                android:id="@+id/reportMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/report_menu_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="불편사항 접수"
                    android:textColor="@drawable/selector_profile_menu_onclick"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (사용자 신고) -->

            <!-- LAYOUT 메뉴 레이아웃 (불편 사항 접수 목록) -->
            <LinearLayout
                android:id="@+id/reportListMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/report_menu_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="불편 사항 접수 목록"
                    android:textColor="@drawable/selector_profile_menu_onclick"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (불편 사항 접수 목록) -->

            <!-- LAYOUT 메뉴 레이아웃 (토큰 발급) -->
            <LinearLayout
                android:id="@+id/tokenMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/token_menu_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="토큰 발급"
                    android:textColor="@drawable/selector_profile_menu_onclick"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (토큰 발급) -->

            <!-- LAYOUT 메뉴 레이아웃 (앱 정보) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/app_info_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="앱 정보"
                    android:textColor="@drawable/selector_profile_menu_onclick"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (앱 정보) -->

            <!-- LAYOUT 메뉴 레이아웃 (설정) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/app_setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="설정"
                    android:textColor="@drawable/selector_profile_menu_onclick"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (설정) -->

            <!-- LAYOUT 메뉴 레이아웃 (회원 탈퇴) -->
            <LinearLayout
                android:id="@+id/withdrawMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/withdrawal_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="회원 탈퇴"
                    android:textColor="@drawable/selector_profile_menu_onclick_pink"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (회원 탈퇴) -->

            <!-- LAYOUT 메뉴 레이아웃 (로그아웃) -->
            <LinearLayout
                android:id="@+id/logoutMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/app_logout_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="로그아웃"
                    android:textColor="@drawable/selector_profile_menu_onclick_pink"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right_v2" />
            </LinearLayout>
            <!-- LAYOUT END 메뉴 레이아웃 (로그아웃) -->

        </LinearLayout>
    </ScrollView>
</layout>

