<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:buttonTint="@color/gray"
            />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/checkbox"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_profile_pic" />


        <TextView
            android:id="@+id/studentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/profile"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="김잼민 (20181234)"
            android:textColor="@color/semi_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/majorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentTextView"
            android:layout_toRightOf="@+id/profile"

            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="컴퓨터소프트웨어공학과"
            android:textColor="@color/semi_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reservTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"

            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="11:00 - 12:00"
            android:textColor="@color/natural_navy"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/seatNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reservTimeTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="11번 좌석"
            android:textColor="@color/natural_navy"
            android:textSize="14sp" />
    </RelativeLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        />
</LinearLayout>